spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/FreshWallDB
spring.datasource.username=root
spring.datasource.password=***PASSWORD***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
